# feishuservice

./: Dockerfile  Jenkinsfile  README.md  deployment.yml  pom.xml
doc/: weather_report.sql
src/main/java/com/wky/feishuservice/: FeishuserviceApplication.java
src/main/java/com/wky/feishuservice/annotation/: Log.java  RateLimiter.java  TimedExecution.java
src/main/java/com/wky/feishuservice/aspect/: LogAspect.java  RateLimiterAspect.java  TimedExecutionAspect.java
src/main/java/com/wky/feishuservice/cache/: ChatMsgCache.java
src/main/java/com/wky/feishuservice/client/: FeishuClient.java  HefengWeatherClient.java  OpenAiClient.java  OpenaiClient.java
src/main/java/com/wky/feishuservice/config/: DataSourceConfig.java  FeishuConfig.java  OpenAiConfig.java  OpenaiConfig.java  RedissonConfig.java  ThreadPoolConfig.java
src/main/java/com/wky/feishuservice/constants/: FeishuConstants.java  HeFengConstants.java  NullObjectConstants.java  OpenAiConstants.java
src/main/java/com/wky/feishuservice/controller/: CommonController.java  FeishuAlertController.java  FeishuP2pController.java  LocationController.java
src/main/java/com/wky/feishuservice/enumurations/: FeishuCallbackActionTag.java  FeishuCardButtonType.java  FeishuP2pPrefix.java  ReceiveType.java
src/main/java/com/wky/feishuservice/exceptions/: FeishuP2pException.java  OpenAiException.java
src/main/java/com/wky/feishuservice/handler/: GlobalExceptionHandler.java
src/main/java/com/wky/feishuservice/listener/: ApolloListener.java
src/main/java/com/wky/feishuservice/mapper/: LocationMapper.java  PromptMapper.java  UserPromptMapper.java  UserPromptSubmissionsMapper.java
src/main/java/com/wky/feishuservice/model/: SystemLog.java
src/main/java/com/wky/feishuservice/model/bo/: ChatMessageBo.java  ChatResponseBO.java  FeishuComboboxOptionBO.java  FeishuDelayRenewCardBO.java  WeatherInfoBO.java
src/main/java/com/wky/feishuservice/model/common/: SystemLog.java  UserInfo.java
src/main/java/com/wky/feishuservice/model/dto/: ChatRequestDTO.java  ChatResponseDTO.java  DailyWeatherDTO.java  FeishuAlertDTO.java  FeishuCallbackRequestDTO.java  FeishuCallbackResponseDTO.java  FeishuP2pChatDTO.java  FeishuP2pResponseDTO.java  FeishuResponseDTO.java  FeishuSendUserMsgDTO.java  FeishuUploadResponseDTO.java  ImageGenerateRequestDTO.java  ImageGenerateResponseDTO.java  WeatherResponseDTO.java
src/main/java/com/wky/feishuservice/model/po/: LocationDO.java  PromptDO.java  UserPromptDO.java  UserPromptSubmissionsDO.java
src/main/java/com/wky/feishuservice/producer/: FeishuRenewCardProducer.java
src/main/java/com/wky/feishuservice/selector/: ApiKeySelector.java
src/main/java/com/wky/feishuservice/service/: FeishuMessageService.java  LocationService.java
src/main/java/com/wky/feishuservice/service/impl/: FeishuMessageServiceImpl.java  LocationServiceImpl.java
src/main/java/com/wky/feishuservice/strategy/feishucardbutton/: FeishuCardButtonStrategy.java  FeishuCardButtonStrategyFactory.java
src/main/java/com/wky/feishuservice/strategy/feishucardbutton/impl/: NextQuestionProcessStrategy.java  PromptConfigSubmitStrategy.java
src/main/java/com/wky/feishuservice/strategy/feishup2pmessage/: FeishuP2pMessageStrategy.java  FeishuP2pMessageStrategyFactory.java
src/main/java/com/wky/feishuservice/strategy/feishup2pmessage/impl/: ChatMessageStrategy.java  GetHelpInfoStrategy.java  ImageGenerateMessageStrategy.java  ImageMessageStrategy.java  PrintThreadPollInfoStrategy.java  PromptConfigStrategy.java  RefreshMemoryMessageStrategy.java  WeatherMessageStrategy.java
src/main/java/com/wky/feishuservice/strategy/openaiapikey/: ApiKeySelectionStrategy.java
src/main/java/com/wky/feishuservice/strategy/openaiapikey/enumurations/: ApiKeyStrategyEnum.java
src/main/java/com/wky/feishuservice/strategy/openaiapikey/impl/: LeastUsageStrategy.java  RandomStrategy.java  RoundRobinStrategy.java  WeightedRoundRobinStrategy.java
src/main/java/com/wky/feishuservice/utils/: AlertUtils.java  HttpUtils.java  IPUtils.java  JacksonUtils.java  RedisUtils.java  ServletUtils.java  SpringContextUtil.java  TimedExecutionContextHolder.java  UserInfoContext.java
src/main/java/com/wky/feishuservice/validator/: ApiKeyStrategyValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-prod.xml
src/main/resources/mapper/: LocationMapper.xml  UserPromptMapper.xml
src/test/java/com/wky/feishuservice/: FeishuserviceApplicationTests.java
